<!DOCTYPE html>
<html lang="pt-br">
<head>
<style >
body {
background-color: rgba(3, 112, 12, 0.808);
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conselho de Classe</title>
<link rel="shortcut icon" href="img/nide.jpg" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
<script language="javascript">
alert("Atenção! Próximo Conselho de Classe em 29/06/2023.");      
</script>
<style >
h1 {
color: whitesmoke;
width: 1500px;
font-family: cursive;
text-align: center;
font-size: 85px;
display: inline-block;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
margin-left: 10px;
}
</style>
<h1>Conselho de Classe da Escola Nide</h1>;
<style >
h3 {
color: whitesmoke;
width: 1500px;
font-family: cursive;
text-align: center;
font-size: 60px;
display: inline-block;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
margin-left: 10px;
}
</style>
<h3>3º Bimestre 2023</h3>
<style >
p {
color: whitesmoke;
width: 1500px;
font-family: cursive;
text-align: center;
font-size: 60px;
display: inline-block;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
margin-left: 10px;
}
</style>
<p>"A educação é um ato de amor" - Paulo Freire.</p>
<style >
nav {
color: whitesmoke;
width: 1500px;
font-family: cursive;
text-align: center;
font-size: 30px;
display: inline-block;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
margin-left: 10px;
}
</style>
<nav>
<a style="color:white; padding:30px; font-family: cursive; target="_blank" href="index.html">Início</a>
<a style="color: white; padding:30px; font-family: cursive;target="_blank" href="pag002.html">Área dos professores</a>
<a style="color:white; padding:30px; font-family: cursive;target="_blank" href="pag003.html">Área dos alunos</a>
<a style="color:white; padding:30px; font-family: cursive;target="_blank" href="pag004.html">Conselho de Classe</a>
</nav>
<style >
img {
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
}
</style>
<img src="imagens/nide1.jpg" alt="Escola Nide" width=445 height=330>
<img src="imagens/nide2.jpg" alt="Escola Nide" width=445 height=330>
<img src="imagens/nide3.jpg" alt="Escola Nide" width=445 height=330>
<p style="color:white; padding:30px; text-align: left; font-family: cursive;">Acesse a Página da Escola no Instagram</p>
<a href="https://www.instagram.com/escolanidezaimcardoso/" target="_blank"><img width="560" height="460" src="imagens/nide.jpg"/></a>
<p style="color:white; padding:30px; text-align: left; font-family: cursive;">Estamos também no Youtube</p>
<iframe width="560" height="460" src="https://www.youtube.com/embed/s8oDAu4K_eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p style="color:white; padding:30px; text-align: left; font-family: cursive;">Veja como chegar até nós!</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.045828627757!2d-46.590479485428425!3d-23.31409595839156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceedda3d55e0e9%3A0xeb78415883207d16!2sEscola%20Prof%C2%AA.%20Nide%20Zaim%20Cardoso!5e0!3m2!1spt-BR!2sbr!4v1680902555773!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p style="color:white; padding:30px; text-align: left; font-family: cursive;">Deixe sua mensagem, dúvida ou sugestão:</p>
<style >
form {
color: whitesmoke;
padding: 60px;
font-family: cursive;
}
</style>
<style >
    form {
    color: whitesmoke;
    font-family: cursive;
    text-align: center;
    font-size: 40px;
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    margin-left: 10px;
    }
</style>
<form>
<label for="nome">Nome:</label>
<input type="texto" id="nome" name="nome_usuario">
<label for="email">E-mail:</label>
<input type="email" id="email" name="email_usuario">
<label for="texto">Texto:</label>
<textarea id="texto" name="texto_usuario"></textarea>
<input type="submit" value="Enviar"
</form>
</body>
<style >
footer {
color: whitesmoke;
padding: 60px;
font-family: cursive;
text-align: center;
}
</style>
<footer>Criado por Amanda Godoy</footer>
</html>